{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false, // Consider enabling all strict type-checking options
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@core/*": ["app/core/*"],
      "@layout/*": ["app/layout/*"],
      "@page/*": ["app/page/*"],
      "@shared/*": ["app/shared/*"],
      "@env": ["environments/environment"],
      "@data/*": ["app/data/*"],
      "@math-tools/*": ["app/math-tools/*"],
      "@dev-tools/*": ["app/dev-tools/*"],
    },
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictPropertyInitialization": false // Enable for stricter checks
  }
}
